{
  "name": "clickspaceio/laravel-advanced-request",
  "description": "",
  "keywords": [
    "laravel",
    "request",
    "fields",
    "eloquent"
  ],
  "homepage": "https://github.com/clickspacebr/laravel-advanced-request",
  "license": "MIT",
  "authors": [
    {
      "name": "Clickspace",
      "email": "contato@clickspace.com.br",
      "homepage": "https://www.clickspace.com.br",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "nesbot/carbon": "^1.26.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5|^7.0",
    "laravel/lumen-framework": "5.7.*",
    "laravel/framework": "5.7.*"
  },
  "autoload": {
    "psr-4": {
      "Clickspace\\AdvancedRequest\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Clickspace\\AdvancedRequest\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  }
}
